<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\facu\naves-espaciales-facuferrara1998\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="naves-espaciales" class="anchor" href="#naves-espaciales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Naves espaciales</h1> 
<p><a href="https://travis-ci.org/wollok/naves-espaciales" rel="nofollow"><img src="https://camo.githubusercontent.com/d6668ff5074b1f898441fbc8e52de9024cc6b77d/68747470733a2f2f7472617669732d63692e6f72672f776f6c6c6f6b2f6e617665732d657370616369616c65732e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/wollok/naves-espaciales.svg?branch=master" style="max-width:100%;" /></a></p> 
<p>Debemos armar un modelo de naves espaciales.</p> 
<h2> <a id="modelo-b&aacute;sico" class="anchor" href="#modelo-b%C3%A1sico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modelo b&aacute;sico</h2> 
<p>En el modelo de nave a desarrollar, debemos tener en cuenta dos indicadores:</p> 
<ul> 
 <li>la <em>velocidad</em>, expresada en kms/seg.</li> 
 <li>la <em>direcci&oacute;n</em> respecto del Sol, que es un n&uacute;mero entre -10 y 10. -10 indica que se est&aacute; alejando del Sol, 0 que lo va rodeando manteni&eacute;ndose siempre a la misma distancia, 10 que se est&aacute; acercando.</li> 
</ul> 
<p>Los objetos que representan naves deben entender estos mensajes:</p> 
<ul> 
 <li> <code>acelerar(cuanto)</code> y <code>desacelerar(cuanto)</code>, cambian la velocidad. Tener en cuenta que la velocidad de ninguna nave puede ser mayor a 100000 kms/seg, ni tampoco puede ser negativa. Usar <code>min</code> y <code>max</code> para controlar esto.</li> 
 <li> <code>irHaciaElSol()</code>, <code>escaparDelSol()</code>, <code>ponerseParaleloAlSol()</code>, cambian la direcci&oacute;n a 10, -10, y 0 respectivamente.</li> 
 <li> <code>acercarseUnPocoAlSol()</code> y <code>alejarseUnPocoDelSol()</code>, aumenta / disminuye la direcci&oacute;n en 1, respetando el rango de -10 a 10.</li> 
</ul> 
<h2> <a id="distintos-tipos-de-nave" class="anchor" href="#distintos-tipos-de-nave" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Distintos tipos de nave</h2> 
<p>El modelo se pone m&aacute;s espec&iacute;fico: debemos considerar distintos tipos de nave. Para empezar, estos:</p> 
<ol> 
 <li> <strong>Naves-baliza</strong><br /> Son naves cuya principal responsabilidad es mostrar una baliza de un determinado color. Para representar los colores vamos a usar Strings, p.ej. <code>&quot;verde&quot;</code>, <code>&quot;rojo&quot;</code> o <code>&quot;azul&quot;</code>.<br /> Deben entender el mensaje <code>cambiarColorDeBaliza(colorNuevo)</code>.</li> 
 <li> <strong>Naves de pasajeros</strong><br /> Llevan una cantidad de pasajeros que se indica para cada nave. Hay que registrar cu&aacute;ntas raciones de comida, y cu&aacute;ntas de bebida, se cargan en la nave. Para eso agregar m&eacute;todos que permitan cargar y descargar una cantidad de raciones de comida, y lo mismo de bebida.</li> 
 <li> <strong>Naves de combate</strong><br /> Entienden estos mensajes: 
  <ul> 
   <li> <code>ponerseVisible()</code>, <code>ponerseInvisible()</code>, <code>estaInvisible()</code>: puede estar visiblo o invisible.</li> 
   <li> <code>desplegarMisiles()</code>, <code>replegarMisiles()</code>, <code>misilesDesplegados()</code>: los misiles pueden, o no, estar desplegados.</li> 
   <li> <code>emitirMensaje(mensaje)</code>, <code>mensajesEmitidos()</code>, <code>primerMensajeEmitido()</code>, <code>ultimoMensajeEmitido()</code>, <code>esEscueta()</code>, <code>emitioMensaje(mensaje)</code>.<br /> Las naves de combate tienen la capacidad de emitir mensajes, cada mensaje se representa como un String, p.ej. &quot;Llegando a Saturno&quot;. Una nave de combate es <em>escueta</em> si no emiti&oacute; ning&uacute;n mensaje de m&aacute;s de 30 caracteres.</li> 
  </ul> </li> 
</ol> 
<p>Todas las naves tienen que ser capaces de entender el mensaje <code>prepararViaje()</code>. Lo que hace cada nave cuando le indican que debe preparar un viaje depende de qu&eacute; tipo de nave sea:</p> 
<ul> 
 <li>las <em>naves-baliza</em> cambian el color de la baliza a verde, y se ponen paralelas al Sol.</li> 
 <li>las <em>naves de pasajeros</em> cargan 4 raciones de comida, y 6 de bebida, para cada pasajero que llevan. Adem&aacute;s, se acercan un poco al Sol.</li> 
 <li>las <em>naves de combate</em> se ponen visibles, repliegan sus misiles, aceleran 15000 kms/seg, y emiten el mensaje &quot;Saliendo en misi&oacute;n&quot;.</li> 
</ul> 
<h2> <a id="combustible" class="anchor" href="#combustible" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Combustible</h2> 
<p>Agregar al modelo el <em>combustible</em> de cada nave, medido en litros. Se tiene que poder cargar y descargar combustible.<br /> Para <strong>todas</strong> las naves, agregar como acci&oacute;n adicional en la preparaci&oacute;n de un viaje, cargar 30000 litros, y acelerar 5000 kms/seg (para las naves de combate, se acelera 5000 y luego otros 15000, total 20000).</p> 
<h2> <a id="reacci&oacute;n-ante-amenazas" class="anchor" href="#reacci%C3%B3n-ante-amenazas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reacci&oacute;n ante amenazas</h2> 
<p>Agregar a todas las naves la capacidad de responder al mensaje <code>recibirAmenaza()</code>.<br /> <em>Cualquier</em> nave, al recibir una amenaza, debe hacer dos cosas: primero <em>escapar</em>, y despu&eacute;s <em>avisar</em>. Por otro lado, lo que hace cada nave para escapar y para avisar, depende del tipo de nave seg&uacute;n lo que se indica a continuaci&oacute;n.</p> 
<ul> 
 <li> <strong>Naves-baliza</strong><br /> <em>Escapar</em> es ir hacia el Sol, <em>avisar</em> es cambiar el color de baliza a rojo.</li> 
 <li> <strong>Naves de pasajeros</strong><br /> <em>Escapar</em> es duplicar su velocidad, <em>avisar</em> es darle a cada pasajero una raci&oacute;n de comida y dos de bebida (lo &uacute;nico que afecta a este modelo es que se reduce la cantidad de raciones en la nave).</li> 
 <li> <strong>Naves de combate</strong><br /> <em>Escapar</em> es ejecutar dos veces la acci&oacute;n de acercarse un poco al Sol. <em>Avisar</em> es emitir el mensaje &quot;Amenaza recibida&quot;.</li> 
</ul> 
<h2> <a id="m&aacute;s-variantes-de-nave" class="anchor" href="#m%C3%A1s-variantes-de-nave" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>M&aacute;s variantes de nave</h2> 
<p>Agregar al modelo estas dos variantes adicionales de nave</p> 
<ol> 
 <li> <strong>Nave hospital</strong><br /> Es una variante de la nave de pasajeros. Debe registrar si tiene o no preparados los quir&oacute;fanos.<br /> Cuando recibe una amenaza, despu&eacute;s de escapar y avisar, debe preparar los quir&oacute;fanos.</li> 
 <li> <strong>Nave de combate sigilosa</strong><br /> Es una variante de la nave de combate. Para escapar, adem&aacute;s de lo que hace cualquier nave de combate, despliega misiles y se pone invisible.</li> 
</ol> 
<h2> <a id="tranquilidad" class="anchor" href="#tranquilidad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tranquilidad</h2> 
<p>Agregar a cualquier nave, la capacidad de preguntarle si <em>est&aacute; tranquila</em>. Hay dos condiciones comunes a todas las naves: tener, al menos, 4000 litros de combustible; y que la velocidad no supere los 12000 kms/seg. Para algunos tipos de nave se establecen condiciones <em>adicionales</em>, o sea, que se <strong>agregan</strong> a las comunes para todas las naves.</p> 
<ul> 
 <li>Naves-baliza: el color de la baliza debe ser distinto de rojo.</li> 
 <li>Naves de combate: los misiles no deben estar desplegados.</li> 
 <li>Naves de combate sigilosas: adem&aacute;s de lo anterior, deben estar visibles.</li> 
 <li>Naves hospital: los quir&oacute;fanos no deben estar preparados.</li> 
</ul>
</body>
</html>
